# cyber-thrust-iris

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CyberThrust.IRIS.sln  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE  README.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
docs/: ARCHITECTURE.md  AUTHENTICODE_ROADMAP.md  CI_BUILD_YML.md  CONTRIBUTING.md  CROWDSTRIKE_SETUP.md  CTO_REVIEW.md  ENTRA_SETUP.md  ERROR_CODES.md  INSTALL.md  INSTALL_PT.txt  SECURITY.md  TRUST_CERTIFICATE.md  VALIDATION_REPORT.md
src/CyberThrust.IRIS.App/: App.xaml  App.xaml.cs  CyberThrust.IRIS.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json  appsettings.local.json.example
src/CyberThrust.IRIS.App/Services/: AlertInvestigationContext.cs  AppConfigStore.cs  ArtifactReputationClient.cs  ConnectionTester.cs  CtiIntelService.cs  DwmDarkTitleBar.cs  HealthCheckService.cs  INavigationService.cs  IpIntelService.cs  RtrScriptCatalog.cs  SessionCredentials.cs  ThreatIntelFeedService.cs
src/CyberThrust.IRIS.App/Themes/: IrisDark.xaml  IrisStyles.xaml
src/CyberThrust.IRIS.App/ViewModels/: AlertsViewModel.cs  AttackTreeViewModel.cs  CtiViewModel.cs  DashboardViewModel.cs  ForensicsViewModel.cs  HealthCheckViewModel.cs  IncidentsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoryViewModel.cs  PlaceholderViewModels.cs  ReputationViewModel.cs  RtrConsoleViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
src/CyberThrust.IRIS.App/Views/: AlertsView.xaml  AlertsView.xaml.cs  AttackTreeView.xaml  AttackTreeView.xaml.cs  CtiView.xaml  CtiView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ForensicsView.xaml  ForensicsView.xaml.cs  HealthCheckView.xaml  HealthCheckView.xaml.cs  IncidentsView.xaml  IncidentsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MemoryView.xaml  MemoryView.xaml.cs  PlaceholderViews.xaml  ReputationView.xaml  ReputationView.xaml.cs  RtrConsoleView.xaml  RtrConsoleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
src/CyberThrust.IRIS.App/WebAssets/graph/: README.md  attack-graph.html
src/CyberThrust.IRIS.Core/: CyberThrust.IRIS.Core.csproj
src/CyberThrust.IRIS.Core/Abstractions/: IAuthenticator.cs  IFalconClient.cs  IForensicsCollector.cs  IGraphProvider.cs  IHealthCheck.cs  IMemoryCollector.cs
src/CyberThrust.IRIS.Core/Errors/: IrisError.cs  IrisErrorCode.cs  IrisException.cs
src/CyberThrust.IRIS.Core/Logging/: SerilogBuilder.cs
src/CyberThrust.IRIS.Core/Models/: AppConfigModels.cs  CtiModels.cs  Models.cs  ReputationModels.cs
src/CyberThrust.IRIS.Core/Results/: Result.cs
src/CyberThrust.IRIS.CrowdStrike/: CyberThrust.IRIS.CrowdStrike.csproj
src/CyberThrust.IRIS.CrowdStrike/Api/: FalconAuthHandler.cs  FalconCapabilityProbe.cs  FalconClient.cs  FalconOptions.cs
src/CyberThrust.IRIS.CrowdStrike/Rtr/: RtrCommands.cs
src/CyberThrust.IRIS.EntraID/: CyberThrust.IRIS.EntraID.csproj  EntraAuthenticator.cs  EntraOptions.cs
src/CyberThrust.IRIS.Forensics/: CyberThrust.IRIS.Forensics.csproj
src/CyberThrust.IRIS.Forensics/Kape/: KapeOrchestrator.cs
src/CyberThrust.IRIS.Forensics/Uac/: UacOrchestrator.cs
src/CyberThrust.IRIS.Forensics/Velociraptor/: VelociraptorOrchestrator.cs
src/CyberThrust.IRIS.Graph/: AttackGraphBuilder.cs  CyberThrust.IRIS.Graph.csproj
src/CyberThrust.IRIS.Installer/: CyberThrust.IRIS.iss  Package.appxmanifest  README.md
src/CyberThrust.IRIS.Memory/: CyberThrust.IRIS.Memory.csproj  MemoryCollector.cs
tests/CyberThrust.IRIS.Tests/: CyberThrust.IRIS.Tests.csproj  ErrorCodeTests.cs  ResultTests.cs
