<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <Company>CYBER THRUST</Company>
    <Product>CyberThrust.IRIS</Product>
    <Copyright>Copyright © 2026 CYBER THRUST and contributors — Apache License 2.0</Copyright>
    <Version>0.4.9</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fernandogssilva/cyber-thrust-iris</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fernandogssilva/cyber-thrust-iris</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <RootNamespace>CyberThrust.IRIS</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
