<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="CyberThrust.IRIS"
    Publisher="CN=CYBER THRUST, O=CYBER THRUST, C=BR"
    Version="0.1.0.0" />

  <Properties>
    <DisplayName>CyberThrust.IRIS — Internal Use</DisplayName>
    <PublisherDisplayName>CYBER THRUST</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>Incident Response &amp; Investigation Suite. INTERNAL USE / NON-COMMERCIAL BUILD.</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="pt-BR" />
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="CyberThrust.IRIS.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="CyberThrust.IRIS"
        Description="Incident Response &amp; Investigation Suite (Internal Use)"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
