<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CyberThrust.IRIS.Forensics</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CyberThrust.IRIS.Core\CyberThrust.IRIS.Core.csproj" />
    <ProjectReference Include="..\CyberThrust.IRIS.CrowdStrike\CyberThrust.IRIS.CrowdStrike.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
</Project>
